:root {
    --primary-dark: #4682A9;
    --primary-light: #fac650;
    --secondary-light: #ededed;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin-bottom: 100px;
  }
  
  h1 {
    line-height: 1.2;
  }
  
  button,
  input {
    width: 100%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
    background-color: #fac650;
  }
  
  .header {
    padding: 30px 0;
  }
  
  .title {
    text-align: center;
    font-size: 80px;
    font-family: 'Press Start 2P';
    -webkit-animation: glow 3s ease-in-out infinite alternate;
    -moz-animation: glow 3s ease-in-out infinite alternate;
    animation: glow 6s ease-in-out infinite alternate;
  }
  
@-webkit-keyframes glow {
        
    from {
          text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 30px #f81616, 0 0 10px #e60073, 0 0 20px #f11a1a, 0 0 10px #7eed08, 0 0 10px #e60073;
        }
        to {
          text-shadow: 0 0 10px #fff, 0 0 10px #dccfd5, 0 0 10px #2913f0, 0 0 10px #94ff19, 0 0 10px #0b0408, 0 0 10px #f73408, 0 0 10px #ff4da6;
        }
 }

  .para {
    text-align: center;
    font-size: medium;
    margin-top: 18px;
    font-family: cursive;
    color: black;
    font-weight: 800;
  }
  
  .main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
  }
  
  button {
    padding: 10px 20px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
  }
  
  button.active {
    background-color: var(--primary-dark);
    color: var(--primary-light);
  }
  
  button,
  input[type='color'] {
    transition: transform 0.1s ease-in-out;
  }
  
  button:hover,
  input[type='color']:hover {
    transform: scale(1.05);
  }
  
  input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }
  
  input[type='color'] {
    -webkit-appearance: none;
    width: 80px;
    height: 80px;
    border: none;
  }
  
  input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  
  input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .size-value {
    margin-bottom: -20px;
    font-size: 20px;
  }
  
  input[type='range'] {
    -webkit-appearance: none;
    background-color: var(--primary-light);
  }
  
  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid var(--primary-dark);
    border-radius: 25px;
    background: var(--secondary-light);
  }
  
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    margin-top: -8px;
    background: var(--primary-dark);
  }
  
  .grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
  }
  
  .fa-github {
    color: var(--primary-dark);
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
  }
  
  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
    color: #0b0408;
  }
  
  @media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .main {
      gap: 50px;
    }
  
    .settings {
      width: 150px;
      gap: 16px;
    }
  
    .size-value {
      margin-bottom: -4px;
    }
  
    .grid {
      width: 400px;
      height: 400px;
    }
  }
  
  @media (max-width: 650px) {
    .title {
      font-size: 50px;
    }
  
    .main {
      flex-direction:column-reverse;
    }
  
    .grid {
      width: 300px;
      height: 300px;
    }
  }